# must be unique in a given SonarQube instance
sonar.host.url = http://localhost:9000
sonar.projectKey=RNRegistrationForm

# --- optional properties ---

# defaults to project key
sonar.projectName=RNRegistrationForm
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources= components,screens
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions= .gitignore
sonar.login = sqp_1dbc04ff3174524e5e6388bf7b25e6c6490f0452